/*Reseteo de css*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul li {
  list-style: none;
}

.titulos-h2 {
  background-color: black;
  color: #E0AAFF;
  padding: 10px;
  text-align: center;
  width: 100%;
  margin-block-end: 0px;
  filter: drop-shadow(5px 5px 15px #E0AAFF);
}

hr {
  color: #E0AAFF;
}

.btn {
  background-color: #240046;
  color: #E0AAFF;
  border: 2px solid #E0AAFF;
  border-radius: 10px;
  padding: 8px 10px;
  align-self: center;
}
.btn:hover {
  background-color: #E0AAFF;
  color: #10002b;
  border: 2px solid #10002b;
}

/* Tarjeta Servicio */
.tarjeta {
  background-color: #7B2CBF;
  width: 300px;
  height: 450px;
  border: 2px solid black;
  border-radius: 20px;
  overflow: hidden;
  text-align: center;
  filter: drop-shadow(5px 5px 15px black);
}
.tarjeta-img {
  width: 100%;
  height: 50%;
}
.tarjeta-body {
  color: #E0AAFF;
  height: 50%;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  filter: drop-shadow(5px 5px 15px black);
}

/* Tarjeta Presentacion Nosotros */
.presentacion {
  background-color: #7B2CBF;
  width: 300px;
  height: 500px;
  border: 2px solid black;
  border-radius: 5px;
  overflow: hidden;
  text-align: center;
  padding: 5px;
  filter: drop-shadow(5px 5px 15px black);
}
.presentacion img {
  height: 80%;
  width: 100%;
}

@media (min-width: 1200px) {
  .presentacion {
    width: 100%;
    height: 100%;
  }
  .presentacion-destacada {
    height: 100%;
    width: 50%;
    grid-row: span 2;
    grid-column: span 3;
  }
}
/* Tarjeta Eventos */
.evento {
  background-color: #7B2CBF;
  width: 300px;
  height: 400px;
  border: 2px solid black;
  text-align: center;
  color: #E0AAFF;
  filter: drop-shadow(5px 5px 15px black);
}
.evento img {
  width: 100%;
  height: 70%;
}

@media (min-width: 1200px) {
  .evento {
    width: 100%;
    height: 100%;
  }
  .evento-destacado {
    grid-row: span 2;
    grid-column: span 2;
  }
}
footer {
  background-color: #10002b;
  color: #E0AAFF;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-block-start: 15px;
}

.logos-contacto {
  height: 80px;
  width: 200px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px;
  margin-block-end: 0px;
}
.logos-contacto a {
  text-decoration: none;
  font-size: 2.5rem;
}
.logos-contacto a:link {
  color: #E0AAFF;
  outline: none;
  text-decoration: none;
}
.logos-contacto a:visited {
  color: #E0AAFF;
  text-decoration: none;
}
.logos-contacto a:hover {
  color: #C77DFF;
  text-decoration: none;
}

.contacto {
  display: flex;
  flex-direction: column;
  gap: 0px;
}
.contacto-formulario {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #E0AAFF;
  background-color: #10002b;
  padding: 15px;
  height: 80vh;
}
.contacto-formulario-titulo {
  filter: drop-shadow(5px 5px 15px #E0AAFF);
}

.contenedor-eventos {
  background-color: #10002b;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  padding-block-start: 30px;
  padding-block-end: 30px;
}

.agenda {
  height: 500px;
  background-color: #10002b;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.agenda-titulo {
  color: #E0AAFF;
  background-color: black;
  padding: 15px;
  text-align: center;
  filter: drop-shadow(5px 5px 15px #E0AAFF);
}

.calendario {
  background-color: #3C096C;
  border: 2px solid #E0AAFF;
  text-align: center;
  color: #E0AAFF;
  height: 60vh;
  width: 60vw;
  filter: drop-shadow(5px 5px 15px black);
}

@media (min-width: 1200px) {
  .contenedor-eventos {
    background-color: #10002b;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, minmax(300px, 20vh));
    align-items: center;
    justify-items: center;
  }
}
.portada {
  background-color: #10002b;
  height: 100vh;
  background-image: url(../img/pexels-mali-maeder-219101.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  align-items: start;
  justify-content: center;
}
.portada-texto {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 2rem;
  text-align: center;
  color: transparent;
  -webkit-text-stroke: 1px aliceblue;
  margin-block-start: 340px;
  filter: drop-shadow(5px 5px 15px black);
}

@media (min-width: 1200px) {
  .portada-texto {
    margin-block-start: 280px;
  }
}
.contenedor-nosotros {
  background-color: #10002b;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding-block-start: 30px;
  padding-block-end: 30px;
  color: #E0AAFF;
}

@media (min-width: 1200px) {
  .contenedor-nosotros {
    background-color: #10002b;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, minmax(300px, 20vh));
    align-items: center;
    justify-items: center;
    gap: 15px;
    padding-block-start: 30px;
    padding-block-end: 30px;
  }
}
.servicios {
  background-color: #10002b;
}
.servicios-titulo-nuestros {
  padding: 10px;
  background-color: black;
  color: #E0AAFF;
  text-align: center;
  margin-block-end: 0px;
  filter: drop-shadow(5px 5px 15px #E0AAFF);
}
.servicios-enlace:link {
  color: #E0AAFF;
  outline: none;
  text-decoration: none;
}
.servicios-enlace:visited {
  color: #E0AAFF;
  text-decoration: none;
}
.servicios-enlace:hover {
  color: #C77DFF;
  text-decoration: none;
}

.contenedor-tarjetas {
  background-color: #3C096C;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100vw;
  flex-wrap: wrap;
  padding-block-start: 30px;
  padding-block-end: 30px;
}

/*# sourceMappingURL=styles.css.map */
