/*---- Tarjeta Servicio ----*/

.tarjeta {
    background: $color-tarjetas;
    width: 300px;
    height: 450px;
    border: 2px solid black;
    border-radius: 20px;
    overflow: hidden;
    text-align: center;
    filter: drop-shadow(5px 5px 15px black);
    
    &-img {
        object-fit: cover;
        width: 100%;
        height: 50%;
    }

    &-body {
        color: $color-claro;
        height: 50%;
        padding: 15px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        filter: drop-shadow(5px 5px 15px black);
    }

    &:hover {
        translate: 0 -10px;
        filter: drop-shadow(5px 5px 15px white);
    }

}

/*---- Tarjeta Presentacion Nosotros ----*/

.presentacion {
    background: $color-tarjetas;
    font-size: 0.8em;
    width: 300px;
    height: 400px;
    border: 2px solid black;
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    padding: 5px;
    filter: drop-shadow(5px 5px 15px black);
    text-shadow: 5px 5px 15px black;

    & img {
        object-fit: cover;
        height: 80%;
        width: 100%;
    }

    &:hover {
        filter: drop-shadow(5px 5px 15px white);
        transform: translateY(-10px);
    }

    &-destacada img {
        object-fit: cover;
        height: 60%;
        width: 80%;
    }

}

@media(min-width: 1200px) {

    .presentacion {
        width: 100%;
        height: 100%;

        &-destacada {
            height: 100%;
            width: 50%;

            grid-row: span 2;
            grid-column: span 3;

            & img {
                height: 80%;
                width: 100%;
            }
        }

    }

}

/*---- Tarjeta Eventos ----*/

.evento {
    background: $color-tarjetas;
    width: 300px; 
    height: 470px;
    border: 2px solid black;
    text-align: center;
    color: $color-claro;
    filter: drop-shadow(5px 5px 15px black);
    text-shadow: 5px 5px 15px black;


    & img {
        object-fit: cover;
        width: 100%;
        height: 60%;
    }

    &:hover {
        filter: drop-shadow(5px 5px 15px white);
        translate: -10px -10px;
    }

}

@media(min-width: 1200px) {

    .evento {
        width: 100%;
        height: 100%;

        &-destacado {
            grid-row: span 2;
            grid-column: span 2;

            & img {
                height: 80%;
            }
        }

        &-destacado-2 {
            grid-row: span 2;

            & img {
                height: 80%;
            }
        }

    }

}